<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 06 12:40:52 CEST 2018 -->
<title>Bornes</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bornes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bornes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../JDLV/Comportement.html" title="class in JDLV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/Bornes.html" target="_top">Frames</a></li>
<li><a href="Bornes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JDLV</div>
<h2 title="Class Bornes" class="title">Class Bornes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JDLV.Bornes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bornes</span>
extends java.lang.Object</pre>
<div class="block"><b>Bornes est la classe permettant de definir les bornes d'une grille de jeu</b>
 4 champs la caracterisent :
 <ul>
 <li>Un entier xInf, borne inferieure de l'axe x</li>
 <li>Un entier xSup, borne superieure de l'axe x</li>
 <li>Un entier yInf, borne inferieure de l'axe y</li>
 <li>Un entier ySup, borne superieure de l'axe y</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Misiek, Charles Sayamath, Didier Muhire, Anthony Berduck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JDLV/Bornes.html#Bornes-int-int-int-int-">Bornes</a></span>(int&nbsp;x1,
      int&nbsp;x2,
      int&nbsp;y1,
      int&nbsp;y2)</code>
<div class="block">Construit un objet de type Bornes avec 4 bornes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Bornes.html#contient-JDLV.PositionCellule-">contient</a></span>(<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&nbsp;pc)</code>
<div class="block">Verifie si la cellule est contenue dans les bornes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Bornes.html#getXInf--">getXInf</a></span>()</code>
<div class="block">Retourne la valeur de la borne inferieure de l'axe x</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Bornes.html#getXSup--">getXSup</a></span>()</code>
<div class="block">Retourne la valeur de la borne superieure de l'axe x</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Bornes.html#getYInf--">getYInf</a></span>()</code>
<div class="block">Retourne la valeur de la borne inferieure de l'axe y</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Bornes.html#getYSup--">getYSup</a></span>()</code>
<div class="block">Retourne la valeur de la borne superieure de l'axe y</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Bornes.html#toString--">toString</a></span>()</code>
<div class="block">Retourne une representation d'un Objet de type Bornes sous forme de String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bornes-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bornes</h4>
<pre>public&nbsp;Bornes(int&nbsp;x1,
              int&nbsp;x2,
              int&nbsp;y1,
              int&nbsp;y2)</pre>
<div class="block">Construit un objet de type Bornes avec 4 bornes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - Borne inferieure de l'axe x</dd>
<dd><code>x2</code> - Borne superieure de l'axe x</dd>
<dd><code>y1</code> - Borne inferieure de l'axe y</dd>
<dd><code>y2</code> - Borne superieure de l'axe y</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXInf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXInf</h4>
<pre>public&nbsp;int&nbsp;getXInf()</pre>
<div class="block">Retourne la valeur de la borne inferieure de l'axe x</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la borne inferieure de l'axe x</dd>
</dl>
</li>
</ul>
<a name="getXSup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSup</h4>
<pre>public&nbsp;int&nbsp;getXSup()</pre>
<div class="block">Retourne la valeur de la borne superieure de l'axe x</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la borne superieure de l'axe x</dd>
</dl>
</li>
</ul>
<a name="getYInf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYInf</h4>
<pre>public&nbsp;int&nbsp;getYInf()</pre>
<div class="block">Retourne la valeur de la borne inferieure de l'axe y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la borne inferieure de l'axe y</dd>
</dl>
</li>
</ul>
<a name="getYSup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYSup</h4>
<pre>public&nbsp;int&nbsp;getYSup()</pre>
<div class="block">Retourne la valeur de la borne superieure de l'axe y</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la borne superieure de l'axe y</dd>
</dl>
</li>
</ul>
<a name="contient-JDLV.PositionCellule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contient</h4>
<pre>public&nbsp;boolean&nbsp;contient(<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&nbsp;pc)</pre>
<div class="block">Verifie si la cellule est contenue dans les bornes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - pc
                        Donne la position de la cellule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la cellule est contenue dans les bornes et false sinon</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retourne une representation d'un Objet de type Bornes sous forme de String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Representation de Bornes sous forme de String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bornes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../JDLV/Comportement.html" title="class in JDLV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/Bornes.html" target="_top">Frames</a></li>
<li><a href="Bornes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
