<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 06 12:40:52 CEST 2018 -->
<title>Comportement</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comportement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comportement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JDLV/Bornes.html" title="class in JDLV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JDLV/ErreurFichierLif.html" title="class in JDLV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/Comportement.html" target="_top">Frames</a></li>
<li><a href="Comportement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JDLV</div>
<h2 title="Class Comportement" class="title">Class Comportement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JDLV.Comportement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Comportement</span>
extends java.lang.Object</pre>
<div class="block"><b> Comportement permet de connaitre le comportement du jeu </b>
 
 Il dispose des champs suivants :
 <ul>
 <li>Une duree de type entier</li>
 <li>Une queue de type entier</li>
 <li>Une periode de type entier</li>
 <li>Un deplacement en abscisse de type entier</li>
 <li>Un deplacement en ordonnees de type entier</li>
 <li>Un type de type String</li>
 <li>Un jeu analyse de type Jeu</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Misiek, Didier Muhire, Charles Sayamath, Anthony Berduck</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDLV/Jeu.html" title="class in JDLV"><code>Jeu</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JDLV/Comportement.html#Comportement-JDLV.Jeu-int-">Comportement</a></span>(<a href="../JDLV/Jeu.html" title="class in JDLV">Jeu</a>&nbsp;jeu,
            int&nbsp;duree)</code>
<div class="block">Constructeur d'un Comportement a partir d'un jeu et d'une duree</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Comportement.html#comportement-int-">comportement</a></span>(int&nbsp;iteration)</code>
<div class="block">Modifie les variables d'instances pour traduire le comportement de
 jeuAnalyse sur une succession de 20 generations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Comportement.html#getDeplacementX--">getDeplacementX</a></span>()</code>
<div class="block">Retourne le deplacement en abscisse du jeu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Comportement.html#getDeplacementY--">getDeplacementY</a></span>()</code>
<div class="block">Retourne le deplacement du jeu en ordonnees</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Comportement.html#getDuree--">getDuree</a></span>()</code>
<div class="block">Retourne la duree maximale de l'analyse</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Comportement.html#getPeriode--">getPeriode</a></span>()</code>
<div class="block">Retourne la periode du jeu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Comportement.html#getQueue--">getQueue</a></span>()</code>
<div class="block">Retourne la longueur de la queue du jeu d'un type entier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Comportement.html#getType--">getType</a></span>()</code>
<div class="block">Retourne le type du jeu sous forme de String</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Comportement.html#toString--">toString</a></span>()</code>
<div class="block">Retourne une representation d'un comportement sous forme de String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Comportement-JDLV.Jeu-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comportement</h4>
<pre>public&nbsp;Comportement(<a href="../JDLV/Jeu.html" title="class in JDLV">Jeu</a>&nbsp;jeu,
                    int&nbsp;duree)</pre>
<div class="block">Constructeur d'un Comportement a partir d'un jeu et d'une duree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeu</code> - Le jeu analyse</dd>
<dd><code>duree</code> - La duree maximale de l'analyse</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;int&nbsp;getQueue()</pre>
<div class="block">Retourne la longueur de la queue du jeu d'un type entier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>queue</dd>
</dl>
</li>
</ul>
<a name="getPeriode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriode</h4>
<pre>public&nbsp;int&nbsp;getPeriode()</pre>
<div class="block">Retourne la periode du jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>periode</dd>
</dl>
</li>
</ul>
<a name="getDeplacementX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeplacementX</h4>
<pre>public&nbsp;int&nbsp;getDeplacementX()</pre>
<div class="block">Retourne le deplacement en abscisse du jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deplacement</dd>
</dl>
</li>
</ul>
<a name="getDeplacementY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeplacementY</h4>
<pre>public&nbsp;int&nbsp;getDeplacementY()</pre>
<div class="block">Retourne le deplacement du jeu en ordonnees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deplacement</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Retourne le type du jeu sous forme de String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a name="getDuree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuree</h4>
<pre>public&nbsp;int&nbsp;getDuree()</pre>
<div class="block">Retourne la duree maximale de l'analyse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La duree maximale de l'analyse</dd>
</dl>
</li>
</ul>
<a name="comportement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comportement</h4>
<pre>public&nbsp;void&nbsp;comportement(int&nbsp;iteration)</pre>
<div class="block">Modifie les variables d'instances pour traduire le comportement de
 jeuAnalyse sur une succession de 20 generations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iteration</code> - nb d'iteration de type entier</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retourne une representation d'un comportement sous forme de String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une representation sous forme de String d'un objet comportement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comportement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JDLV/Bornes.html" title="class in JDLV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JDLV/ErreurFichierLif.html" title="class in JDLV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/Comportement.html" target="_top">Frames</a></li>
<li><a href="Comportement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
