<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 06 12:40:52 CEST 2018 -->
<title>Generation</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Generation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JDLV/FiltreFichierLif.html" title="class in JDLV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JDLV/Iterator.html" title="class in JDLV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/Generation.html" target="_top">Frames</a></li>
<li><a href="Generation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JDLV</div>
<h2 title="Class Generation" class="title">Class Generation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JDLV.Generation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../JDLV/ModeCirculaire.html" title="class in JDLV">ModeCirculaire</a>, <a href="../JDLV/ModeFrontiere.html" title="class in JDLV">ModeFrontiere</a>, <a href="../JDLV/ModeInfini.html" title="class in JDLV">ModeInfini</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Generation</span>
extends java.lang.Object</pre>
<div class="block"><b>Generation est une classe abstraite. Elle est la representation a un
 instant T du jeu.</b>
 
 Generation est caracterise par les attributs suivants :
 <ul>
 <li>Un attribut Liste Cellules Vivantes permettant d'acceder aux cellules
 vivantes du jeu.</li>
 <li>Un attribut Numero Generation permettant de connaitre l'instant T du
 jeu</li>
 <li>Une liste de nombre de cellues voisines qu'une cellule vivante doit avoir
 pour survivre le prochain tour</li>
 <li>Une liste de nombre de cellues voisines qu'une cellule morte doit avoir
 pour naitre le prochain tour</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Misiek,Charles Sayamath, Didier Muhire, Anthony Berduck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JDLV/Generation.html#Generation-JDLV.LC-JDLV.LC-JDLV.LC-">Generation</a></span>(<a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&gt;&nbsp;lc,
          <a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.lang.Integer&gt;&nbsp;nbrSurvie,
          <a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.lang.Integer&gt;&nbsp;nbrNaissance)</code>
<div class="block">Construit un objet Generation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../JDLV/Generation.html" title="class in JDLV">Generation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Generation.html#getCopie--">getCopie</a></span>()</code>
<div class="block">
 Une methode abstraite permettant de faire une copie de la generation
 ayant toute les valeurs d'une autre generation mais ne pointant pas vers
 elle
 
 .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Generation.html#getListeCellulesVivantes--">getListeCellulesVivantes</a></span>()</code>
<div class="block">Accesseur de la liste des cellules vivantes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Generation.html#getNumeroGeneration--">getNumeroGeneration</a></span>()</code>
<div class="block">Accesseur du numero de generation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Generation.html#repeatChar-java.lang.String-int-">repeatChar</a></span>(java.lang.String&nbsp;str,
          int&nbsp;nbr)</code>
<div class="block">Repete un string un certaine nombre de fois.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Generation.html#setListeCellulesVivantes-JDLV.LC-">setListeCellulesVivantes</a></span>(<a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&gt;&nbsp;listeCellulesVivantes)</code>
<div class="block">Mutateur de la liste de cellules vivantes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../JDLV/Generation.html" title="class in JDLV">Generation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Generation.html#successeur--">successeur</a></span>()</code>
<div class="block">
 Retourne la generation suivante du jeu et modifie automatiquement la
 liste des cellules vivantes de la generation pour lui affecter les
 Cellules vivantes de la generation suivante.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Generation.html#toString--">toString</a></span>()</code>
<div class="block">Retourne une representation de l'objet Generation sous forme de String
 
 Fonctionne avec tous les modes de jeun'affiche pas les cellules mortes,
 ni de cadre autour du jeu
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Generation-JDLV.LC-JDLV.LC-JDLV.LC-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Generation</h4>
<pre>public&nbsp;Generation(<a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&gt;&nbsp;lc,
                  <a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.lang.Integer&gt;&nbsp;nbrSurvie,
                  <a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.lang.Integer&gt;&nbsp;nbrNaissance)</pre>
<div class="block">Construit un objet Generation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lc</code> - liste de cellules vivantes qui represente le jeu dans sa
            premiere generation</dd>
<dd><code>nbrSurvie</code> - Une liste de nombre de cellues voisines qu'une cellule vivante
            doit avoir pour survivre le prochain tour</dd>
<dd><code>nbrNaissance</code> - Une liste de nombre de cellues voisines qu'une cellule morte
            doit avoir pour naitre le prochain tour</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="successeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successeur</h4>
<pre>public&nbsp;<a href="../JDLV/Generation.html" title="class in JDLV">Generation</a>&nbsp;successeur()</pre>
<div class="block"><p>
 Retourne la generation suivante du jeu et modifie automatiquement la
 liste des cellules vivantes de la generation pour lui affecter les
 Cellules vivantes de la generation suivante.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le jeu dans sa nouvelle generation</dd>
</dl>
</li>
</ul>
<a name="getListeCellulesVivantes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeCellulesVivantes</h4>
<pre>public&nbsp;<a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&gt;&nbsp;getListeCellulesVivantes()</pre>
<div class="block">Accesseur de la liste des cellules vivantes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste chainee representant la matrice du jeu a une generation
         donnee</dd>
</dl>
</li>
</ul>
<a name="getNumeroGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroGeneration</h4>
<pre>public&nbsp;int&nbsp;getNumeroGeneration()</pre>
<div class="block">Accesseur du numero de generation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de generation</dd>
</dl>
</li>
</ul>
<a name="setListeCellulesVivantes-JDLV.LC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeCellulesVivantes</h4>
<pre>public&nbsp;void&nbsp;setListeCellulesVivantes(<a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&gt;&nbsp;listeCellulesVivantes)</pre>
<div class="block">Mutateur de la liste de cellules vivantes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeCellulesVivantes</code> - La liste chainee representant la matrice du jeu a une
            generation donnee</dd>
</dl>
</li>
</ul>
<a name="getCopie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopie</h4>
<pre>public abstract&nbsp;<a href="../JDLV/Generation.html" title="class in JDLV">Generation</a>&nbsp;getCopie()</pre>
<div class="block"><p>
 Une methode abstraite permettant de faire une copie de la generation
 ayant toute les valeurs d'une autre generation mais ne pointant pas vers
 elle
 </p>
 .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La generation copie</dd>
</dl>
</li>
</ul>
<a name="repeatChar-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeatChar</h4>
<pre>public&nbsp;java.lang.String&nbsp;repeatChar(java.lang.String&nbsp;str,
                                   int&nbsp;nbr)</pre>
<div class="block">Repete un string un certaine nombre de fois.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String a repeter</dd>
<dd><code>nbr</code> - Nombre de fois que le String doit etre repete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le generation copie qui ne pointe pas vers this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDLV/Generation.html#toString--"><code>toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retourne une representation de l'objet Generation sous forme de String
 <p>
 Fonctionne avec tous les modes de jeun'affiche pas les cellules mortes,
 ni de cadre autour du jeu
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une representation de l'objet Generation sous forme de String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Generation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JDLV/FiltreFichierLif.html" title="class in JDLV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JDLV/Iterator.html" title="class in JDLV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/Generation.html" target="_top">Frames</a></li>
<li><a href="Generation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
