<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 06 12:40:52 CEST 2018 -->
<title>Jeu</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jeu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JDLV/Iterator.html" title="class in JDLV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JDLV/LC.html" title="class in JDLV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JDLV</div>
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JDLV.Jeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jeu</span>
extends java.lang.Object</pre>
<div class="block"><b>La classe Jeu permet de creer un jeu qui va lire un fichier lif et
 instancier une generation et qui pourra determiner le comportement d'un jeu
 de la vie en instanciant un objet de classe Comportement </b>
 Elle a plusieurs attributs
 <ul>
 <li>Une generation du jeu de type Generation</li>
 <li>Une generation de base de type Generation</li>
 <li>Un comportement du jeu de type Comportement</li>
 <li>Un nom de fichier .lif d'ou provient le jeu de type String
 <li>
 <li>Un mode de jeu de type String (Circulaire, infini, frontiere)
 <li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Didier Muhire, Charles Sayamath, Thomas Misiek, Anthony Berduck</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDLV/Generation.html" title="class in JDLV"><code>Generation</code></a>, 
<a href="../JDLV/Comportement.html" title="class in JDLV"><code>Comportement</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JDLV/Jeu.html#Jeu-java.io.File-java.lang.String-JDLV.Bornes-">Jeu</a></span>(java.io.File&nbsp;filePath,
   java.lang.String&nbsp;mode,
   <a href="../JDLV/Bornes.html" title="class in JDLV">Bornes</a>&nbsp;bornes)</code>
<div class="block">/** Constructeur d'un jeu avec 4 parametres :</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../JDLV/Comportement.html" title="class in JDLV">Comportement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Jeu.html#getComportement-int-">getComportement</a></span>(int&nbsp;duree)</code>
<div class="block">Retourne et instancie le comportement du jeu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Jeu.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Retourne le nom du fichier .lif d'ou provient le jeu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../JDLV/Generation.html" title="class in JDLV">Generation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Jeu.html#getGeneration--">getGeneration</a></span>()</code>
<div class="block">Retourne la generation actuelle du jeu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../JDLV/Generation.html" title="class in JDLV">Generation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Jeu.html#getGenerationDeBase--">getGenerationDeBase</a></span>()</code>
<div class="block">Retourne la generation de base du jeu</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Jeu.html#getMode--">getMode</a></span>()</code>
<div class="block">Retourne le mode de jeu</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Jeu.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie une representation sous forme de String d'un objet Jeu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/Jeu.html#transformerLifEnPosition-java.io.File-JDLV.LC-JDLV.LC-">transformerLifEnPosition</a></span>(java.io.File&nbsp;file,
                        <a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.lang.Integer&gt;&nbsp;nbrSurvie,
                        <a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.lang.Integer&gt;&nbsp;nbrNaissance)</code>
<div class="block">Creer une liste chainee de PositionCellule a partir d'un fichier .lif</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jeu-java.io.File-java.lang.String-JDLV.Bornes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu(java.io.File&nbsp;filePath,
           java.lang.String&nbsp;mode,
           <a href="../JDLV/Bornes.html" title="class in JDLV">Bornes</a>&nbsp;bornes)</pre>
<div class="block">/** Constructeur d'un jeu avec 4 parametres :</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Chemin d'acces du fichier lif</dd>
<dd><code>mode</code> - mode du jeu(infini,frontiere,circulaire)</dd>
<dd><code>bornes</code> - les Bornes du jeu, elles peuvent etre null si le jeu est de
            mode infini</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMode()</pre>
<div class="block">Retourne le mode de jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le mode de jeu de type String (infini,frontiere,circulaire)</dd>
</dl>
</li>
</ul>
<a name="getComportement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComportement</h4>
<pre>public&nbsp;<a href="../JDLV/Comportement.html" title="class in JDLV">Comportement</a>&nbsp;getComportement(int&nbsp;duree)</pre>
<div class="block">Retourne et instancie le comportement du jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duree</code> - maximale de calcul du comportement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le mode de jeu de type String (infini,frontiere,circulaire)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDLV/Comportement.html" title="class in JDLV"><code>Comportement</code></a></dd>
</dl>
</li>
</ul>
<a name="getGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneration</h4>
<pre>public&nbsp;<a href="../JDLV/Generation.html" title="class in JDLV">Generation</a>&nbsp;getGeneration()</pre>
<div class="block">Retourne la generation actuelle du jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generation de type Generation</dd>
</dl>
</li>
</ul>
<a name="getGenerationDeBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationDeBase</h4>
<pre>public&nbsp;<a href="../JDLV/Generation.html" title="class in JDLV">Generation</a>&nbsp;getGenerationDeBase()</pre>
<div class="block">Retourne la generation de base du jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generation de type Generation</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Retourne le nom du fichier .lif d'ou provient le jeu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom du fichier .lif d'ou provient le jeu sous forme de String</dd>
</dl>
</li>
</ul>
<a name="transformerLifEnPosition-java.io.File-JDLV.LC-JDLV.LC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformerLifEnPosition</h4>
<pre>public static&nbsp;<a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&gt;&nbsp;transformerLifEnPosition(java.io.File&nbsp;file,
                                                           <a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.lang.Integer&gt;&nbsp;nbrSurvie,
                                                           <a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.lang.Integer&gt;&nbsp;nbrNaissance)
                                                    throws <a href="../JDLV/ErreurFichierLif.html" title="class in JDLV">ErreurFichierLif</a></pre>
<div class="block">Creer une liste chainee de PositionCellule a partir d'un fichier .lif</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - fichier .lif de type File</dd>
<dd><code>nbrSurvie</code> - Une liste de nombre de cellues voisines qu'une cellule vivante
            doit avoir pour survivre le prochain tour</dd>
<dd><code>nbrNaissance</code> - liste de nombre de cellues voisines qu'une cellule morte doit
            avoir pour naitre le prochain tour</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une liste chainee de position cellule de type LC</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JDLV/ErreurFichierLif.html" title="class in JDLV">ErreurFichierLif</a></code> - Si le fichier lif n'est pas valide</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie une representation sous forme de String d'un objet Jeu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une representation sous forme de String d'un objet Jeu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JDLV/Iterator.html" title="class in JDLV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JDLV/LC.html" title="class in JDLV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
