<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 06 12:40:52 CEST 2018 -->
<title>LectureJeu</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LectureJeu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LectureJeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JDLV/LC.html" title="class in JDLV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JDLV/Maillon.html" title="class in JDLV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/LectureJeu.html" target="_top">Frames</a></li>
<li><a href="LectureJeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JDLV</div>
<h2 title="Class LectureJeu" class="title">Class LectureJeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JDLV.LectureJeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LectureJeu</span>
extends java.lang.Object</pre>
<div class="block"><b>La classe LectureJeu est la classe main de ce programme, elle fonctionne
 selon 6 cas, 5 options rentrees en argument dans un terminale a l'ouverture
 du dossier, et un cas d'echec, lorsque les parametre rentres sont errones </b>

 Elle a un seul attribut, l'attribut in de type Scanner qui permet d'effectuer
 les entrees et sorties pour que le programme communique avec l'utilisateur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Didier Muhire, Charles Sayamath, Thomas Misiek, Anthony Berduck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#in">in</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#LectureJeu--">LectureJeu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../JDLV/Bornes.html" title="class in JDLV">Bornes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#choixBorne--">choixBorne</a></span>()</code>
<div class="block">Demande a l'utilisateur de creer 4 bornes avec lesquels on instancie et
 retourne un objet Bornes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#clearConsole--">clearConsole</a></span>()</code>
<div class="block">
 Rafraichit la console, et permet donc un affichage des generations
 successives plus propre et sans decalage
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../JDLV/Jeu.html" title="class in JDLV">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#creerJeu-java.lang.String-java.io.File-">creerJeu</a></span>(java.lang.String&nbsp;mode,
        java.io.File&nbsp;fichier)</code>
<div class="block">Instancie et retourne un jeu
 
 Les bornes sont demandees au cours de l'execution de la methode
 contrairement a la methode creerJeu(String,File,Bornes)
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../JDLV/Jeu.html" title="class in JDLV">Jeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#creerJeu-java.lang.String-java.io.File-JDLV.Bornes-">creerJeu</a></span>(java.lang.String&nbsp;mode,
        java.io.File&nbsp;fichier,
        <a href="../JDLV/Bornes.html" title="class in JDLV">Bornes</a>&nbsp;bornes)</code>
<div class="block">Instancie et retourne un jeu
 
 Les bornes sont deja en parametre contrairement a la methode
 creerJeu(String,File)
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../JDLV/Jeu.html" title="class in JDLV">Jeu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#creerListeJeu-JDLV.LC-java.lang.String-">creerListeJeu</a></span>(<a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.io.File&gt;&nbsp;listeFichier,
             java.lang.String&nbsp;mode)</code>
<div class="block">
 Renvoie une liste chaine de jeux d'un mode egal a ceui passe en parametre
 correspondants aux jeux decrits par une liste de fichiers lif
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#dossierValideOuExit-java.lang.String-">dossierValideOuExit</a></span>(java.lang.String&nbsp;dossier)</code>
<div class="block">
 Renvoie un code et affiche un message d'erreur si le dossier en parametre
 contient pas de fichiers a l'extension .lif ou si le dossier n'existe pas
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#entierValideOuExit-java.lang.String-">entierValideOuExit</a></span>(java.lang.String&nbsp;entierPresume)</code>
<div class="block">
 Renvoie un code et affiche un message d'erreur si le String en parametre
 ne represente pas un entier correct
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#fichierValideOuExit-java.lang.String-">fichierValideOuExit</a></span>(java.lang.String&nbsp;fichier)</code>
<div class="block">
 Renvoie un code et affiche un message d'erreur si le fichier en parametre
 ne corresponds pas a l'extension .lif
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;question)</code>
<div class="block">renvoie la reponse sous forme d'entier d'un utilisateur a une question
 donnee</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#getInt-java.lang.String-int-int-">getInt</a></span>(java.lang.String&nbsp;question,
      int&nbsp;min,
      int&nbsp;max)</code>
<div class="block">renvoie la reponse comprise entre deux entiers sous forme d'entier d'un
 utilisateur a une question donnee</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#recupererChoixMode--">recupererChoixMode</a></span>()</code>
<div class="block">
 Recupere le choix du mode de jeu de l'utilisateur, repose la question
 tant qu'un des 3 modes de jeu n'est pas choisi, que la reponse de
 l'tuilisateur ne satisfait pas le format de reponse accepte, es robuste,
 ne provoque pas d'erreur quoi que l'utilisateur rentre dans la console
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="in">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>in</h4>
<pre>public static&nbsp;java.util.Scanner in</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LectureJeu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LectureJeu</h4>
<pre>public&nbsp;LectureJeu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="fichierValideOuExit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fichierValideOuExit</h4>
<pre>public static&nbsp;void&nbsp;fichierValideOuExit(java.lang.String&nbsp;fichier)</pre>
<div class="block"><p>
 Renvoie un code et affiche un message d'erreur si le fichier en parametre
 ne corresponds pas a l'extension .lif
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichier</code> - fichier a verifier</dd>
</dl>
</li>
</ul>
<a name="dossierValideOuExit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dossierValideOuExit</h4>
<pre>public static&nbsp;void&nbsp;dossierValideOuExit(java.lang.String&nbsp;dossier)</pre>
<div class="block"><p>
 Renvoie un code et affiche un message d'erreur si le dossier en parametre
 contient pas de fichiers a l'extension .lif ou si le dossier n'existe pas
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dossier</code> - le dossier a verifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDLV/FiltreFichierLif.html" title="class in JDLV"><code>FiltreFichierLif</code></a></dd>
</dl>
</li>
</ul>
<a name="entierValideOuExit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entierValideOuExit</h4>
<pre>public static&nbsp;void&nbsp;entierValideOuExit(java.lang.String&nbsp;entierPresume)</pre>
<div class="block"><p>
 Renvoie un code et affiche un message d'erreur si le String en parametre
 ne represente pas un entier correct
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entierPresume</code> - le String a transformer en entier</dd>
</dl>
</li>
</ul>
<a name="creerListeJeu-JDLV.LC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerListeJeu</h4>
<pre>public static&nbsp;<a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../JDLV/Jeu.html" title="class in JDLV">Jeu</a>&gt;&nbsp;creerListeJeu(<a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.io.File&gt;&nbsp;listeFichier,
                                    java.lang.String&nbsp;mode)</pre>
<div class="block"><p>
 Renvoie une liste chaine de jeux d'un mode egal a ceui passe en parametre
 correspondants aux jeux decrits par une liste de fichiers lif
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeFichier</code> - Liste de fichiers .lif a partir desquels on va creer la liste
            de jeux</dd>
<dd><code>mode</code> - Le mode de jeu qu'on va donner a tous les jeux de la liste</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de Jeu</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDLV/LectureJeu.html#creerJeu-java.lang.String-java.io.File-JDLV.Bornes-"><code>creerJeu(String, File, Bornes)</code></a>, 
<a href="../JDLV/LectureJeu.html#creerJeu-java.lang.String-java.io.File-"><code>creerJeu(String, File)</code></a></dd>
</dl>
</li>
</ul>
<a name="clearConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConsole</h4>
<pre>public static&nbsp;void&nbsp;clearConsole()</pre>
<div class="block"><p>
 Rafraichit la console, et permet donc un affichage des generations
 successives plus propre et sans decalage
 </p></div>
</li>
</ul>
<a name="recupererChoixMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupererChoixMode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;recupererChoixMode()</pre>
<div class="block"><p>
 Recupere le choix du mode de jeu de l'utilisateur, repose la question
 tant qu'un des 3 modes de jeu n'est pas choisi, que la reponse de
 l'tuilisateur ne satisfait pas le format de reponse accepte, es robuste,
 ne provoque pas d'erreur quoi que l'utilisateur rentre dans la console
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le choix de l'utilisateur concernant le mode de jeu</dd>
</dl>
</li>
</ul>
<a name="choixBorne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choixBorne</h4>
<pre>public static&nbsp;<a href="../JDLV/Bornes.html" title="class in JDLV">Bornes</a>&nbsp;choixBorne()</pre>
<div class="block">Demande a l'utilisateur de creer 4 bornes avec lesquels on instancie et
 retourne un objet Bornes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La bornes instanciee</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDLV/LectureJeu.html#getInt-java.lang.String-"><code>getInt(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.lang.String&nbsp;question,
                         int&nbsp;min,
                         int&nbsp;max)</pre>
<div class="block">renvoie la reponse comprise entre deux entiers sous forme d'entier d'un
 utilisateur a une question donnee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - question donnee</dd>
<dd><code>min</code> - enter minimum</dd>
<dd><code>max</code> - entier maximum</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reponse de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.lang.String&nbsp;question)</pre>
<div class="block">renvoie la reponse sous forme d'entier d'un utilisateur a une question
 donnee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - question donnee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reponse de l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="creerJeu-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerJeu</h4>
<pre>public static&nbsp;<a href="../JDLV/Jeu.html" title="class in JDLV">Jeu</a>&nbsp;creerJeu(java.lang.String&nbsp;mode,
                           java.io.File&nbsp;fichier)</pre>
<div class="block">Instancie et retourne un jeu
 <p>
 Les bornes sont demandees au cours de l'execution de la methode
 contrairement a la methode creerJeu(String,File,Bornes)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - mode de jeu</dd>
<dd><code>fichier</code> - Fichier a partir duquel on creer le jeu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le jeu cree</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDLV/LectureJeu.html#creerListeJeu-JDLV.LC-java.lang.String-"><code>creerListeJeu(LC, String)</code></a>, 
<a href="../JDLV/LectureJeu.html#creerJeu-java.lang.String-java.io.File-JDLV.Bornes-"><code>creerJeu(String, File, Bornes)</code></a></dd>
</dl>
</li>
</ul>
<a name="creerJeu-java.lang.String-java.io.File-JDLV.Bornes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creerJeu</h4>
<pre>public static&nbsp;<a href="../JDLV/Jeu.html" title="class in JDLV">Jeu</a>&nbsp;creerJeu(java.lang.String&nbsp;mode,
                           java.io.File&nbsp;fichier,
                           <a href="../JDLV/Bornes.html" title="class in JDLV">Bornes</a>&nbsp;bornes)</pre>
<div class="block">Instancie et retourne un jeu
 <p>
 Les bornes sont deja en parametre contrairement a la methode
 creerJeu(String,File)
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - mode de jeu</dd>
<dd><code>fichier</code> - Fichier a partir duquel on creer le jeu</dd>
<dd><code>bornes</code> - Les bornes du jeu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le jeu cree</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDLV/LectureJeu.html#creerListeJeu-JDLV.LC-java.lang.String-"><code>creerListeJeu(LC, String)</code></a>, 
<a href="../JDLV/LectureJeu.html#creerJeu-java.lang.String-java.io.File-"><code>creerJeu(String, File)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LectureJeu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JDLV/LC.html" title="class in JDLV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JDLV/Maillon.html" title="class in JDLV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/LectureJeu.html" target="_top">Frames</a></li>
<li><a href="LectureJeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
