<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 06 12:40:52 CEST 2018 -->
<title>ModeCirculaire</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModeCirculaire";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeCirculaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JDLV/Maillon.html" title="class in JDLV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JDLV/ModeFrontiere.html" title="class in JDLV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/ModeCirculaire.html" target="_top">Frames</a></li>
<li><a href="ModeCirculaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JDLV</div>
<h2 title="Class ModeCirculaire" class="title">Class ModeCirculaire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../JDLV/Generation.html" title="class in JDLV">JDLV.Generation</a></li>
<li>
<ul class="inheritance">
<li>JDLV.ModeCirculaire</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModeCirculaire</span>
extends <a href="../JDLV/Generation.html" title="class in JDLV">Generation</a></pre>
<div class="block"><b>ModeCirculaire est la classe heritant de la classe Generation et
 permettant de creer une grille de Jeu de la vie dont les generations
 suivantes sont calculees avec un comportement circulaire. Ce mode de jeu est
 borne.</b>
 

 Une Generation ModeCirculaire est une Generation possedant en plus un
 attribut de type Bornes
 <ul>
 <li>Attribut bornes permettant de definir les 4 bornes de la grille</li>
 
 
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomas Misiek,Charles Sayamath, Didier Muhire, Anthony Berduck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JDLV/ModeCirculaire.html#ModeCirculaire-JDLV.LC-JDLV.Bornes-JDLV.LC-JDLV.LC-">ModeCirculaire</a></span>(<a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&gt;&nbsp;lc,
              <a href="../JDLV/Bornes.html" title="class in JDLV">Bornes</a>&nbsp;bornes,
              <a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.lang.Integer&gt;&nbsp;nbrSurvie,
              <a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.lang.Integer&gt;&nbsp;nbrNaissance)</code>
<div class="block">Construit une Generation ModeCirculaire a partir d'une liste de cellules
 vivantes et de bornes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../JDLV/Generation.html" title="class in JDLV">Generation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/ModeCirculaire.html#getCopie--">getCopie</a></span>()</code>
<div class="block">Retourne une copie du jeu avec de nouvelles adresses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/ModeCirculaire.html#toString--">toString</a></span>()</code>
<div class="block">Retourne une representation sous forme de String de la classe
 ModeCirculaire.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.JDLV.Generation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JDLV.<a href="../JDLV/Generation.html" title="class in JDLV">Generation</a></h3>
<code><a href="../JDLV/Generation.html#getListeCellulesVivantes--">getListeCellulesVivantes</a>, <a href="../JDLV/Generation.html#getNumeroGeneration--">getNumeroGeneration</a>, <a href="../JDLV/Generation.html#repeatChar-java.lang.String-int-">repeatChar</a>, <a href="../JDLV/Generation.html#setListeCellulesVivantes-JDLV.LC-">setListeCellulesVivantes</a>, <a href="../JDLV/Generation.html#successeur--">successeur</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModeCirculaire-JDLV.LC-JDLV.Bornes-JDLV.LC-JDLV.LC-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModeCirculaire</h4>
<pre>public&nbsp;ModeCirculaire(<a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&gt;&nbsp;lc,
                      <a href="../JDLV/Bornes.html" title="class in JDLV">Bornes</a>&nbsp;bornes,
                      <a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.lang.Integer&gt;&nbsp;nbrSurvie,
                      <a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.lang.Integer&gt;&nbsp;nbrNaissance)</pre>
<div class="block">Construit une Generation ModeCirculaire a partir d'une liste de cellules
 vivantes et de bornes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lc</code> - La liste qui decrit le Jeu</dd>
<dd><code>bornes</code> - les bornes du jeu * @param nbrSurvie Une liste de nombre de
            cellues voisines qu'une cellule vivante doit avoir pour
            survivre le prochain tour</dd>
<dd><code>nbrSurvie</code> - Une liste de nombre de cellues voisines qu'une cellule vivante
            doit avoir pour survivre le prochain tour</dd>
<dd><code>nbrNaissance</code> - Une liste de nombre de cellues voisines qu'une cellule morte
            doit avoir pour naitre le prochain tour</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCopie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopie</h4>
<pre>public&nbsp;<a href="../JDLV/Generation.html" title="class in JDLV">Generation</a>&nbsp;getCopie()</pre>
<div class="block">Retourne une copie du jeu avec de nouvelles adresses. (les nouveaux
 elements ne pointent plus vers les elements originaux )</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../JDLV/Generation.html#getCopie--">getCopie</a></code>&nbsp;in class&nbsp;<code><a href="../JDLV/Generation.html" title="class in JDLV">Generation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La copie du jeu.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retourne une representation sous forme de String de la classe
 ModeCirculaire. Toutes les cellules se situant a l'interieur du bornage
 sont affichees, mortes comme vivantes. Le numero de generation est lui
 aussi affiche.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../JDLV/Generation.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../JDLV/Generation.html" title="class in JDLV">Generation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une representation sous forme de String d'in objet
         ModeCirculaire.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeCirculaire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JDLV/Maillon.html" title="class in JDLV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JDLV/ModeFrontiere.html" title="class in JDLV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/ModeCirculaire.html" target="_top">Frames</a></li>
<li><a href="ModeCirculaire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
