<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 06 12:40:52 CEST 2018 -->
<title>Uses of Package JDLV</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package JDLV";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package JDLV" class="title">Uses of Package<br>JDLV</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="JDLV">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../JDLV/package-summary.html">JDLV</a> used by <a href="../JDLV/package-summary.html">JDLV</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../JDLV/class-use/Bornes.html#JDLV">Bornes</a>
<div class="block"><b>Bornes est la classe permettant de definir les bornes d'une grille de jeu</b>
 4 champs la caracterisent :
 
 Un entier xInf, borne inferieure de l'axe x
 Un entier xSup, borne superieure de l'axe x
 Un entier yInf, borne inferieure de l'axe y
 Un entier ySup, borne superieure de l'axe y
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../JDLV/class-use/Comportement.html#JDLV">Comportement</a>
<div class="block"><b> Comportement permet de connaitre le comportement du jeu </b>
 
 Il dispose des champs suivants :
 
 Une duree de type entier
 Une queue de type entier
 Une periode de type entier
 Un deplacement en abscisse de type entier
 Un deplacement en ordonnees de type entier
 Un type de type String
 Un jeu analyse de type Jeu
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../JDLV/class-use/ErreurFichierLif.html#JDLV">ErreurFichierLif</a>
<div class="block"><b>ErreurFichierLif est la classe permettant de creer une exception en cas d'erreur de validite du fichier lif</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../JDLV/class-use/Generation.html#JDLV">Generation</a>
<div class="block"><b>Generation est une classe abstraite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../JDLV/class-use/Iterator.html#JDLV">Iterator</a>
<div class="block"><b>Iterator est la classe permettant d'iterer sur les maillons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../JDLV/class-use/Jeu.html#JDLV">Jeu</a>
<div class="block"><b>La classe Jeu permet de creer un jeu qui va lire un fichier lif et
 instancier une generation et qui pourra determiner le comportement d'un jeu
 de la vie en instanciant un objet de classe Comportement </b>
 Elle a plusieurs attributs
 
 Une generation du jeu de type Generation
 Une generation de base de type Generation
 Un comportement du jeu de type Comportement
 Un nom de fichier .lif d'ou provient le jeu de type String
 
 Un mode de jeu de type String (Circulaire, infini, frontiere)
 
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../JDLV/class-use/LC.html#JDLV">LC</a>
<div class="block"><b>LC est la classe permettant de creer un une liste chainee generique a
 partir d'un ou de plusieurs maillons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../JDLV/class-use/Maillon.html#JDLV">Maillon</a>
<div class="block"><b>Maillon est la classe permettant de creer un nouveau maillon a ajouter une
 liste chainee</b>
 
 
 Il dispose des champs suivants :
 
 
 Une valeur de type non defini
 Le maillon suivant de la liste
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../JDLV/class-use/PositionCellule.html#JDLV">PositionCellule</a>
<div class="block"><b>PositionCellule est une classe permettant de creer une cellule disposant
 de coordonnees et d'une valeur</b>
 

 Elle de deux coordonees et d'une valeur :
 
 
 Un entier x, position de la cellule en abscisse
 Un entier y, position de la cellule en ordonne
 Un entier val, valeur de la cellule
 
 
 
 
 
 * @authors Thomas Misiek, Didier Muhire, Charles Sayamath, Anthony Berduck</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
