<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 06 12:40:52 CEST 2018 -->
<title>PositionCellule</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PositionCellule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionCellule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JDLV/ModeInfini.html" title="class in JDLV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JDLV/TestJUnitLC.html" title="class in JDLV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/PositionCellule.html" target="_top">Frames</a></li>
<li><a href="PositionCellule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JDLV</div>
<h2 title="Class PositionCellule" class="title">Class PositionCellule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JDLV.PositionCellule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PositionCellule</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&gt;</pre>
<div class="block"><b>PositionCellule est une classe permettant de creer une cellule disposant
 de coordonnees et d'une valeur</b>
 

 Elle de deux coordonees et d'une valeur :
 <ul>
 
 <li>Un entier x, position de la cellule en abscisse</li>
 <li>Un entier y, position de la cellule en ordonne</li>
 <li>Un entier val, valeur de la cellule</li>
 </ul>
 
 
 
 
 * @authors Thomas Misiek, Didier Muhire, Charles Sayamath, Anthony Berduck</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JDLV/PositionCellule.html#PositionCellule-int-int-int-">PositionCellule</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;val)</code>
<div class="block">Construit une nouvelle position cellule et initialise ses trois attributs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/PositionCellule.html#ajouterValeurCellule-JDLV.PositionCellule-">ajouterValeurCellule</a></span>(<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&nbsp;pc)</code>
<div class="block">Ajouter la valeur d'une cellule a une autre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/PositionCellule.html#compareTo-JDLV.PositionCellule-">compareTo</a></span>(<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&nbsp;arg0)</code>
<div class="block">Compare une cellule avec thisen fonction de leurs coordonnees, retourne
 un entier en fonction du resultat
 
 y est plus important que x, plus grand sont x est y , plus grande est la
 position de la cellule
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/PositionCellule.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Determine si un objets et this sont les meme</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/PositionCellule.html#getVal--">getVal</a></span>()</code>
<div class="block">Accesseur de la valeur de la cellule</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/PositionCellule.html#getX--">getX</a></span>()</code>
<div class="block">Accesseur de la position en abscisse de la cellule de la cellule</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/PositionCellule.html#getY--">getY</a></span>()</code>
<div class="block">Accesseur de la position en ordonnee de la Cellule</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/PositionCellule.html#memePosition-JDLV.PositionCellule-">memePosition</a></span>(<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&nbsp;pc)</code>
<div class="block">Renvoie true si les cellules sont a la meme position, false sinon</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/PositionCellule.html#toString--">toString</a></span>()</code>
<div class="block">Retourne une representation de l'objet Position Cellule sous forme de
 String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PositionCellule-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PositionCellule</h4>
<pre>public&nbsp;PositionCellule(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;val)</pre>
<div class="block">Construit une nouvelle position cellule et initialise ses trois attributs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La position de la cellule en abscisse</dd>
<dd><code>y</code> - La position de la cellule en ordonnee</dd>
<dd><code>val</code> - La valeur de la cellule</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Accesseur de la position en abscisse de la cellule de la cellule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position en abscisse de la celle</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Accesseur de la position en ordonnee de la Cellule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position en ordonnee de la cellule</dd>
</dl>
</li>
</ul>
<a name="getVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVal</h4>
<pre>public&nbsp;int&nbsp;getVal()</pre>
<div class="block">Accesseur de la valeur de la cellule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La valeur de la cellule</dd>
</dl>
</li>
</ul>
<a name="ajouterValeurCellule-JDLV.PositionCellule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterValeurCellule</h4>
<pre>public&nbsp;void&nbsp;ajouterValeurCellule(<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&nbsp;pc)</pre>
<div class="block">Ajouter la valeur d'une cellule a une autre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - Valeur de la cellule a ajouter a this</dd>
</dl>
</li>
</ul>
<a name="memePosition-JDLV.PositionCellule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memePosition</h4>
<pre>public&nbsp;boolean&nbsp;memePosition(<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&nbsp;pc)</pre>
<div class="block">Renvoie true si les cellules sont a la meme position, false sinon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - Position de la cellule a comparer a this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si les deux cellules ont meme position false sinon</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Determine si un objets et this sont les meme</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - L'objet a comparer avec this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si this est le meme objet que this false sinon</dd>
</dl>
</li>
</ul>
<a name="compareTo-JDLV.PositionCellule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&nbsp;arg0)</pre>
<div class="block">Compare une cellule avec thisen fonction de leurs coordonnees, retourne
 un entier en fonction du resultat
 <p>
 y est plus important que x, plus grand sont x est y , plus grande est la
 position de la cellule
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - Cellule a comparer avec this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 si this est plus grand que arg0, 0 si ils ont meme valeur et -1
         si arg0 est plus grand que this (avec y plus important que x)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retourne une representation de l'objet Position Cellule sous forme de
 String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une representation de l'objet Position Cellule sous forme de
         String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PositionCellule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JDLV/ModeInfini.html" title="class in JDLV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JDLV/TestJUnitLC.html" title="class in JDLV"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/PositionCellule.html" target="_top">Frames</a></li>
<li><a href="PositionCellule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
