<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 06 12:40:52 CEST 2018 -->
<title>TraitementDossierHtml</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraitementDossierHtml";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraitementDossierHtml.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JDLV/TestJUnitLC.html" title="class in JDLV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/TraitementDossierHtml.html" target="_top">Frames</a></li>
<li><a href="TraitementDossierHtml.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JDLV</div>
<h2 title="Class TraitementDossierHtml" class="title">Class TraitementDossierHtml</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JDLV.TraitementDossierHtml</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TraitementDossierHtml</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JDLV/TraitementDossierHtml.html#TraitementDossierHtml-java.lang.String-">TraitementDossierHtml</a></span>(java.lang.String&nbsp;dossier)</code>
<div class="block">Construit un objet TraitementDossierHtml</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/TraitementDossierHtml.html#enregistrerHtml-java.lang.String-">enregistrerHtml</a></span>(java.lang.String&nbsp;contenu)</code>
<div class="block">Enregistre les informations sur le comportement de tous les jeu du
 dossier dans un fichier html que l'utilisateur choisis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/TraitementDossierHtml.html#genererHTML-java.lang.String-int-">genererHTML</a></span>(java.lang.String&nbsp;dirPath,
           int&nbsp;duree)</code>
<div class="block">Creer tout le contenu du fichier html puis l'enregistre grace a la classe
 enregistrerHTML()</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/TraitementDossierHtml.html#getDirPath--">getDirPath</a></span>()</code>
<div class="block">Accesseur de dirPath</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/TraitementDossierHtml.html#getListeFichiers--">getListeFichiers</a></span>()</code>
<div class="block">Accesseur de listeFichiers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../JDLV/Jeu.html" title="class in JDLV">Jeu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/TraitementDossierHtml.html#getListeJeux--">getListeJeux</a></span>()</code>
<div class="block">Accesseur de listeJeux</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/TraitementDossierHtml.html#ouvrirFenetre--">ouvrirFenetre</a></span>()</code>
<div class="block">
 Ouvre une fenetre web avec le resultat du calcul des comportements de
 tous les fichiers lif d'un dossier
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/TraitementDossierHtml.html#setListeJeux-JDLV.LC-">setListeJeux</a></span>(<a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../JDLV/Jeu.html" title="class in JDLV">Jeu</a>&gt;&nbsp;listeJeux)</code>
<div class="block">Mutateur de ListeJeux</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TraitementDossierHtml-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TraitementDossierHtml</h4>
<pre>public&nbsp;TraitementDossierHtml(java.lang.String&nbsp;dossier)</pre>
<div class="block">Construit un objet TraitementDossierHtml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dossier</code> - chemin du dossier sous forme de String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListeJeux-JDLV.LC-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeJeux</h4>
<pre>public&nbsp;void&nbsp;setListeJeux(<a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../JDLV/Jeu.html" title="class in JDLV">Jeu</a>&gt;&nbsp;listeJeux)
                  throws java.lang.Exception</pre>
<div class="block">Mutateur de ListeJeux</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeJeux</code> - la nouvelle liste de jeux</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si la liste de jeux est vide</dd>
</dl>
</li>
</ul>
<a name="getListeFichiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeFichiers</h4>
<pre>public&nbsp;<a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.io.File&gt;&nbsp;getListeFichiers()</pre>
<div class="block">Accesseur de listeFichiers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des fichiers</dd>
</dl>
</li>
</ul>
<a name="getListeJeux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeJeux</h4>
<pre>public&nbsp;<a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../JDLV/Jeu.html" title="class in JDLV">Jeu</a>&gt;&nbsp;getListeJeux()</pre>
<div class="block">Accesseur de listeJeux</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste des jeux</dd>
</dl>
</li>
</ul>
<a name="getDirPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirPath()</pre>
<div class="block">Accesseur de dirPath</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le chemin du dossier</dd>
</dl>
</li>
</ul>
<a name="ouvrirFenetre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrirFenetre</h4>
<pre>public&nbsp;void&nbsp;ouvrirFenetre()
                   throws java.io.IOException</pre>
<div class="block"><p>
 Ouvre une fenetre web avec le resultat du calcul des comportements de
 tous les fichiers lif d'un dossier
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si le fichier que l'on veut ouvrir n'est pas valide</dd>
</dl>
</li>
</ul>
<a name="genererHTML-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererHTML</h4>
<pre>public&nbsp;java.lang.String&nbsp;genererHTML(java.lang.String&nbsp;dirPath,
                                    int&nbsp;duree)</pre>
<div class="block">Creer tout le contenu du fichier html puis l'enregistre grace a la classe
 enregistrerHTML()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirPath</code> - chemin du dossier</dd>
<dd><code>duree</code> - nombre de generation maximale a effectuer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le contenu d'un fichier html qui contient le comportement de tous
         les jeux</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDLV/TraitementDossierHtml.html#creerLigneTableau-JDLV.Jeu-int-"><code>creerLigneTableau(Jeu, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="enregistrerHtml-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enregistrerHtml</h4>
<pre>public&nbsp;void&nbsp;enregistrerHtml(java.lang.String&nbsp;contenu)
                     throws java.io.IOException</pre>
<div class="block">Enregistre les informations sur le comportement de tous les jeu du
 dossier dans un fichier html que l'utilisateur choisis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contenu</code> - Le code html qu'on veut placer dans un fichier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si on ne peut pas ouvrir le fichier selectionner par
             l'utilisateur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FolderFilter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraitementDossierHtml.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JDLV/TestJUnitLC.html" title="class in JDLV"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/TraitementDossierHtml.html" target="_top">Frames</a></li>
<li><a href="TraitementDossierHtml.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
