<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 06 12:07:04 CEST 2018 -->
<title>LC</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/LC.html" target="_top">Frames</a></li>
<li><a href="LC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JDLV</div>
<h2 title="Class LC" class="title">Class LC&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JDLV.LC&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LC&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block"><b>LC est la classe permettant de creer un une liste chainee generique a
 partir d'un ou de plusieurs maillons.</b>
 
 <p>
 Une liste chainee est caracterise par les attributs suivants
 <ul>
 <li>Un attribut tete permmettant d'acceder a la liste par son debut</li>
 <li>Un attribut fin permettant d'acceder a la liste par sa fin</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JDLV/LC.html#LC--">LC</a></span>()</code>
<div class="block">Constructeur par defaut de LC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../JDLV/LC.html#LC-T-">LC</a></span>(<a href="../JDLV/LC.html" title="type parameter in LC">T</a>&nbsp;m)</code>
<div class="block">Constructeur de LC qui fixe la valeur du premier et dernier maillon de la
 liste.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LC.html#ajouterEnQueue-T-">ajouterEnQueue</a></span>(<a href="../JDLV/LC.html" title="type parameter in LC">T</a>&nbsp;v)</code>
<div class="block">Ajoute un element a la fin de la liste.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LC.html#ajouterEnTete-T-">ajouterEnTete</a></span>(<a href="../JDLV/LC.html" title="type parameter in LC">T</a>&nbsp;v)</code>
<div class="block">Ajoute un element au debut de la liste.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LC.html#ajoutTrie-T-">ajoutTrie</a></span>(T&nbsp;x)</code>
<div class="block">Ajoute un maillon a partir de sa valeur a la liste chainee de maniere
 triee par rapport a un ordre defini dans la classe T.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LC.html#ajoutTrieSansDoublon-T-">ajoutTrieSansDoublon</a></span>(T&nbsp;x)</code>
<div class="block">Ajoute un maillon a partir de sa valeur a la liste chainee de maniere
 triee par rapport a un ordre defini dans la classe T.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LC.html#appartientListe-T-">appartientListe</a></span>(<a href="../JDLV/LC.html" title="type parameter in LC">T</a>&nbsp;x)</code>
<div class="block">Retourne si une valeur appartient a une liste chainee.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LC.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Verifie si l'objet en parametre et l'objet this sont egaux.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LC.html#estListeVide--">estListeVide</a></span>()</code>
<div class="block">Retourne si une liste est vide ou non.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../JDLV/LC.html" title="type parameter in LC">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LC.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Renvoie la valeur d'un maillon a un certain rang d'une liste chainee.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;JDLV.PositionCellule&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LC.html#getCopie--">getCopie</a></span>()</code>
<div class="block">Retourne une copie de l'objet this, dont tous les elements constituants
 sont des attributs primaires et non des pointeurs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>JDLV.Maillon&lt;<a href="../JDLV/LC.html" title="type parameter in LC">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LC.html#getQueue--">getQueue</a></span>()</code>
<div class="block">Retourne le maillon de queue de liste.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>JDLV.Maillon&lt;<a href="../JDLV/LC.html" title="type parameter in LC">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LC.html#getTete--">getTete</a></span>()</code>
<div class="block">Retourne le maillon de tete.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>JDLV.Iterator&lt;<a href="../JDLV/LC.html" title="type parameter in LC">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LC.html#iterator--">iterator</a></span>()</code>
<div class="block">Creer un iterateur sur la liste et le renvoie</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LC.html#taille--">taille</a></span>()</code>
<div class="block">Donne le nombre de maillon de la chaine.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../JDLV/LC.html#toString--">toString</a></span>()</code>
<div class="block">Retourne une representation sous forme de String de la classe LC</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LC</h4>
<pre>public&nbsp;LC()</pre>
<div class="block">Constructeur par defaut de LC</div>
</li>
</ul>
<a name="LC-java.lang.Object-">
<!--   -->
</a><a name="LC-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LC</h4>
<pre>public&nbsp;LC(<a href="../JDLV/LC.html" title="type parameter in LC">T</a>&nbsp;m)</pre>
<div class="block">Constructeur de LC qui fixe la valeur du premier et dernier maillon de la
 liste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - La valeur du premier maillon.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTete</h4>
<pre>public&nbsp;JDLV.Maillon&lt;<a href="../JDLV/LC.html" title="type parameter in LC">T</a>&gt;&nbsp;getTete()</pre>
<div class="block">Retourne le maillon de tete.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le maillon de tete.</dd>
</dl>
</li>
</ul>
<a name="ajouterEnTete-java.lang.Object-">
<!--   -->
</a><a name="ajouterEnTete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterEnTete</h4>
<pre>public&nbsp;void&nbsp;ajouterEnTete(<a href="../JDLV/LC.html" title="type parameter in LC">T</a>&nbsp;v)</pre>
<div class="block">Ajoute un element au debut de la liste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Element qui va etre ajoute en tete de liste.</dd>
</dl>
</li>
</ul>
<a name="getQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;JDLV.Maillon&lt;<a href="../JDLV/LC.html" title="type parameter in LC">T</a>&gt;&nbsp;getQueue()</pre>
<div class="block">Retourne le maillon de queue de liste.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le maillon de queue de liste.</dd>
</dl>
</li>
</ul>
<a name="ajouterEnQueue-java.lang.Object-">
<!--   -->
</a><a name="ajouterEnQueue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterEnQueue</h4>
<pre>public&nbsp;void&nbsp;ajouterEnQueue(<a href="../JDLV/LC.html" title="type parameter in LC">T</a>&nbsp;v)</pre>
<div class="block">Ajoute un element a la fin de la liste.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Element qui va etre ajoute en fin de liste.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Verifie si l'objet en parametre et l'objet this sont egaux.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - L'objet dont il faut verifie l'egalite avec this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False si les deux objets ne sont pas egaux, True si ils le sont.</dd>
</dl>
</li>
</ul>
<a name="getCopie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopie</h4>
<pre>public&nbsp;<a href="../JDLV/LC.html" title="class in JDLV">LC</a>&lt;JDLV.PositionCellule&gt;&nbsp;getCopie()</pre>
<div class="block">Retourne une copie de l'objet this, dont tous les elements constituants
 sont des attributs primaires et non des pointeurs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La liste copie.</dd>
</dl>
</li>
</ul>
<a name="estListeVide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estListeVide</h4>
<pre>public&nbsp;boolean&nbsp;estListeVide()</pre>
<div class="block">Retourne si une liste est vide ou non.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si la liste et vide, False sinon.</dd>
</dl>
</li>
</ul>
<a name="appartientListe-java.lang.Object-">
<!--   -->
</a><a name="appartientListe-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appartientListe</h4>
<pre>public&nbsp;boolean&nbsp;appartientListe(<a href="../JDLV/LC.html" title="type parameter in LC">T</a>&nbsp;x)</pre>
<div class="block">Retourne si une valeur appartient a une liste chainee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - La valeur a chercher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si la valeur est dans la liste, False sinon.</dd>
</dl>
</li>
</ul>
<a name="taille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taille</h4>
<pre>public&nbsp;int&nbsp;taille()</pre>
<div class="block">Donne le nombre de maillon de la chaine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entier correspondant au nombre de maillons de la chaine.</dd>
</dl>
</li>
</ul>
<a name="ajoutTrie-java.lang.Comparable-">
<!--   -->
</a><a name="ajoutTrie-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutTrie</h4>
<pre>public&nbsp;&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;&nbsp;void&nbsp;ajoutTrie(T&nbsp;x)</pre>
<div class="block">Ajoute un maillon a partir de sa valeur a la liste chainee de maniere
 triee par rapport a un ordre defini dans la classe T. Elle fait appel a
 une methode auxillaire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - valeur du maillon a ajouter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDLV/LC.html#ajoutTrie-JDLV.Maillon-JDLV.Maillon-"><code>ajoutTrie(Maillon, Maillon)</code></a></dd>
</dl>
</li>
</ul>
<a name="ajoutTrieSansDoublon-java.lang.Comparable-">
<!--   -->
</a><a name="ajoutTrieSansDoublon-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutTrieSansDoublon</h4>
<pre>public&nbsp;&lt;T extends java.lang.Comparable&lt;? super T&gt;&gt;&nbsp;void&nbsp;ajoutTrieSansDoublon(T&nbsp;x)
                                                                      throws java.lang.Exception</pre>
<div class="block">Ajoute un maillon a partir de sa valeur a la liste chainee de maniere
 triee par rapport a un ordre defini dans la classe T. Leve une erreur si
 un doublon est detecte dans la liste. Elle fait appel a une methode
 auxillaire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - valeur du maillon a ajouter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Si il y a des doublons dans la liste</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../JDLV/LC.html#ajoutTrieSansDoublon-JDLV.Maillon-JDLV.Maillon-"><code>ajoutTrieSansDoublon(Maillon, Maillon)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../JDLV/LC.html" title="type parameter in LC">T</a>&nbsp;get(int&nbsp;i)</pre>
<div class="block">Renvoie la valeur d'un maillon a un certain rang d'une liste chainee.
 Elle fait appel a une methode auxillaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Le rang ou est place la valeur qu'on veut connaitre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La valeur non typee de la liste chainee que l'on veut connaitre</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;JDLV.Iterator&lt;<a href="../JDLV/LC.html" title="type parameter in LC">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Creer un iterateur sur la liste et le renvoie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'iterateur cree sur la liste this</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retourne une representation sous forme de String de la classe LC</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une representation sous forme de String de la classe LC</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?JDLV/LC.html" target="_top">Frames</a></li>
<li><a href="LC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
