<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 06 12:40:52 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../JDLV/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#choixBorne--">choixBorne()</a></span> - Static method in class JDLV.<a href="../JDLV/LectureJeu.html" title="class in JDLV">LectureJeu</a></dt>
<dd>
<div class="block">Demande a l'utilisateur de creer 4 bornes avec lesquels on instancie et
 retourne un objet Bornes</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#clearConsole--">clearConsole()</a></span> - Static method in class JDLV.<a href="../JDLV/LectureJeu.html" title="class in JDLV">LectureJeu</a></dt>
<dd>
<div class="block">
 Rafraichit la console, et permet donc un affichage des generations
 successives plus propre et sans decalage
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/PositionCellule.html#compareTo-JDLV.PositionCellule-">compareTo(PositionCellule)</a></span> - Method in class JDLV.<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a></dt>
<dd>
<div class="block">Compare une cellule avec thisen fonction de leurs coordonnees, retourne
 un entier en fonction du resultat
 
 y est plus important que x, plus grand sont x est y , plus grande est la
 position de la cellule
 </div>
</dd>
<dt><a href="../JDLV/Comportement.html" title="class in JDLV"><span class="typeNameLink">Comportement</span></a> - Class in <a href="../JDLV/package-summary.html">JDLV</a></dt>
<dd>
<div class="block"><b> Comportement permet de connaitre le comportement du jeu </b>
 
 Il dispose des champs suivants :
 
 Une duree de type entier
 Une queue de type entier
 Une periode de type entier
 Un deplacement en abscisse de type entier
 Un deplacement en ordonnees de type entier
 Un type de type String
 Un jeu analyse de type Jeu
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Comportement.html#Comportement-JDLV.Jeu-int-">Comportement(Jeu, int)</a></span> - Constructor for class JDLV.<a href="../JDLV/Comportement.html" title="class in JDLV">Comportement</a></dt>
<dd>
<div class="block">Constructeur d'un Comportement a partir d'un jeu et d'une duree</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Comportement.html#comportement-int-">comportement(int)</a></span> - Method in class JDLV.<a href="../JDLV/Comportement.html" title="class in JDLV">Comportement</a></dt>
<dd>
<div class="block">Modifie les variables d'instances pour traduire le comportement de
 jeuAnalyse sur une succession de 20 generations</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Bornes.html#contient-JDLV.PositionCellule-">contient(PositionCellule)</a></span> - Method in class JDLV.<a href="../JDLV/Bornes.html" title="class in JDLV">Bornes</a></dt>
<dd>
<div class="block">Verifie si la cellule est contenue dans les bornes</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#creerJeu-java.lang.String-java.io.File-">creerJeu(String, File)</a></span> - Static method in class JDLV.<a href="../JDLV/LectureJeu.html" title="class in JDLV">LectureJeu</a></dt>
<dd>
<div class="block">Instancie et retourne un jeu
 
 Les bornes sont demandees au cours de l'execution de la methode
 contrairement a la methode creerJeu(String,File,Bornes)
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#creerJeu-java.lang.String-java.io.File-JDLV.Bornes-">creerJeu(String, File, Bornes)</a></span> - Static method in class JDLV.<a href="../JDLV/LectureJeu.html" title="class in JDLV">LectureJeu</a></dt>
<dd>
<div class="block">Instancie et retourne un jeu
 
 Les bornes sont deja en parametre contrairement a la methode
 creerJeu(String,File)
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#creerListeJeu-JDLV.LC-java.lang.String-">creerListeJeu(LC&lt;File&gt;, String)</a></span> - Static method in class JDLV.<a href="../JDLV/LectureJeu.html" title="class in JDLV">LectureJeu</a></dt>
<dd>
<div class="block">
 Renvoie une liste chaine de jeux d'un mode egal a ceui passe en parametre
 correspondants aux jeux decrits par une liste de fichiers lif
 </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../JDLV/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
