<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 06 12:40:53 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../JDLV/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../JDLV/Generation.html" title="class in JDLV"><span class="typeNameLink">Generation</span></a> - Class in <a href="../JDLV/package-summary.html">JDLV</a></dt>
<dd>
<div class="block"><b>Generation est une classe abstraite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Generation.html#Generation-JDLV.LC-JDLV.LC-JDLV.LC-">Generation(LC&lt;PositionCellule&gt;, LC&lt;Integer&gt;, LC&lt;Integer&gt;)</a></span> - Constructor for class JDLV.<a href="../JDLV/Generation.html" title="class in JDLV">Generation</a></dt>
<dd>
<div class="block">Construit un objet Generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/TraitementDossierHtml.html#genererHTML-java.lang.String-int-">genererHTML(String, int)</a></span> - Method in class JDLV.<a href="../JDLV/TraitementDossierHtml.html" title="class in JDLV">TraitementDossierHtml</a></dt>
<dd>
<div class="block">Creer tout le contenu du fichier html puis l'enregistre grace a la classe
 enregistrerHTML()</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/LC.html#get-int-">get(int)</a></span> - Method in class JDLV.<a href="../JDLV/LC.html" title="class in JDLV">LC</a></dt>
<dd>
<div class="block">Renvoie la valeur d'un maillon a un certain rang d'une liste chainee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Jeu.html#getComportement-int-">getComportement(int)</a></span> - Method in class JDLV.<a href="../JDLV/Jeu.html" title="class in JDLV">Jeu</a></dt>
<dd>
<div class="block">Retourne et instancie le comportement du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Generation.html#getCopie--">getCopie()</a></span> - Method in class JDLV.<a href="../JDLV/Generation.html" title="class in JDLV">Generation</a></dt>
<dd>
<div class="block">
 Une methode abstraite permettant de faire une copie de la generation
 ayant toute les valeurs d'une autre generation mais ne pointant pas vers
 elle
 
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/LC.html#getCopie--">getCopie()</a></span> - Method in class JDLV.<a href="../JDLV/LC.html" title="class in JDLV">LC</a></dt>
<dd>
<div class="block">Retourne une copie de l'objet this, dont tous les elements constituants
 sont des attributs primaires et non des pointeurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/ModeCirculaire.html#getCopie--">getCopie()</a></span> - Method in class JDLV.<a href="../JDLV/ModeCirculaire.html" title="class in JDLV">ModeCirculaire</a></dt>
<dd>
<div class="block">Retourne une copie du jeu avec de nouvelles adresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/ModeFrontiere.html#getCopie--">getCopie()</a></span> - Method in class JDLV.<a href="../JDLV/ModeFrontiere.html" title="class in JDLV">ModeFrontiere</a></dt>
<dd>
<div class="block">Retourne une copie du jeu avec de nouvelles adresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/ModeInfini.html#getCopie--">getCopie()</a></span> - Method in class JDLV.<a href="../JDLV/ModeInfini.html" title="class in JDLV">ModeInfini</a></dt>
<dd>
<div class="block">Retourne une copie du jeu avec de nouvelles adresses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Comportement.html#getDeplacementX--">getDeplacementX()</a></span> - Method in class JDLV.<a href="../JDLV/Comportement.html" title="class in JDLV">Comportement</a></dt>
<dd>
<div class="block">Retourne le deplacement en abscisse du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Comportement.html#getDeplacementY--">getDeplacementY()</a></span> - Method in class JDLV.<a href="../JDLV/Comportement.html" title="class in JDLV">Comportement</a></dt>
<dd>
<div class="block">Retourne le deplacement du jeu en ordonnees</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/TraitementDossierHtml.html#getDirPath--">getDirPath()</a></span> - Method in class JDLV.<a href="../JDLV/TraitementDossierHtml.html" title="class in JDLV">TraitementDossierHtml</a></dt>
<dd>
<div class="block">Accesseur de dirPath</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Comportement.html#getDuree--">getDuree()</a></span> - Method in class JDLV.<a href="../JDLV/Comportement.html" title="class in JDLV">Comportement</a></dt>
<dd>
<div class="block">Retourne la duree maximale de l'analyse</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Jeu.html#getFileName--">getFileName()</a></span> - Method in class JDLV.<a href="../JDLV/Jeu.html" title="class in JDLV">Jeu</a></dt>
<dd>
<div class="block">Retourne le nom du fichier .lif d'ou provient le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Jeu.html#getGeneration--">getGeneration()</a></span> - Method in class JDLV.<a href="../JDLV/Jeu.html" title="class in JDLV">Jeu</a></dt>
<dd>
<div class="block">Retourne la generation actuelle du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Jeu.html#getGenerationDeBase--">getGenerationDeBase()</a></span> - Method in class JDLV.<a href="../JDLV/Jeu.html" title="class in JDLV">Jeu</a></dt>
<dd>
<div class="block">Retourne la generation de base du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#getInt-java.lang.String-int-int-">getInt(String, int, int)</a></span> - Static method in class JDLV.<a href="../JDLV/LectureJeu.html" title="class in JDLV">LectureJeu</a></dt>
<dd>
<div class="block">renvoie la reponse comprise entre deux entiers sous forme d'entier d'un
 utilisateur a une question donnee</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/LectureJeu.html#getInt-java.lang.String-">getInt(String)</a></span> - Static method in class JDLV.<a href="../JDLV/LectureJeu.html" title="class in JDLV">LectureJeu</a></dt>
<dd>
<div class="block">renvoie la reponse sous forme d'entier d'un utilisateur a une question
 donnee</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Generation.html#getListeCellulesVivantes--">getListeCellulesVivantes()</a></span> - Method in class JDLV.<a href="../JDLV/Generation.html" title="class in JDLV">Generation</a></dt>
<dd>
<div class="block">Accesseur de la liste des cellules vivantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/TraitementDossierHtml.html#getListeFichiers--">getListeFichiers()</a></span> - Method in class JDLV.<a href="../JDLV/TraitementDossierHtml.html" title="class in JDLV">TraitementDossierHtml</a></dt>
<dd>
<div class="block">Accesseur de listeFichiers</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/TraitementDossierHtml.html#getListeJeux--">getListeJeux()</a></span> - Method in class JDLV.<a href="../JDLV/TraitementDossierHtml.html" title="class in JDLV">TraitementDossierHtml</a></dt>
<dd>
<div class="block">Accesseur de listeJeux</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Jeu.html#getMode--">getMode()</a></span> - Method in class JDLV.<a href="../JDLV/Jeu.html" title="class in JDLV">Jeu</a></dt>
<dd>
<div class="block">Retourne le mode de jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Generation.html#getNumeroGeneration--">getNumeroGeneration()</a></span> - Method in class JDLV.<a href="../JDLV/Generation.html" title="class in JDLV">Generation</a></dt>
<dd>
<div class="block">Accesseur du numero de generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Comportement.html#getPeriode--">getPeriode()</a></span> - Method in class JDLV.<a href="../JDLV/Comportement.html" title="class in JDLV">Comportement</a></dt>
<dd>
<div class="block">Retourne la periode du jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Comportement.html#getQueue--">getQueue()</a></span> - Method in class JDLV.<a href="../JDLV/Comportement.html" title="class in JDLV">Comportement</a></dt>
<dd>
<div class="block">Retourne la longueur de la queue du jeu d'un type entier</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/LC.html#getQueue--">getQueue()</a></span> - Method in class JDLV.<a href="../JDLV/LC.html" title="class in JDLV">LC</a></dt>
<dd>
<div class="block">Retourne le maillon de queue de liste.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Maillon.html#getSuivant--">getSuivant()</a></span> - Method in class JDLV.<a href="../JDLV/Maillon.html" title="class in JDLV">Maillon</a></dt>
<dd>
<div class="block">Retourne le maillon suivant du maillon this</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/LC.html#getTete--">getTete()</a></span> - Method in class JDLV.<a href="../JDLV/LC.html" title="class in JDLV">LC</a></dt>
<dd>
<div class="block">Retourne le maillon de tete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Comportement.html#getType--">getType()</a></span> - Method in class JDLV.<a href="../JDLV/Comportement.html" title="class in JDLV">Comportement</a></dt>
<dd>
<div class="block">Retourne le type du jeu sous forme de String</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/PositionCellule.html#getVal--">getVal()</a></span> - Method in class JDLV.<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a></dt>
<dd>
<div class="block">Accesseur de la valeur de la cellule</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Maillon.html#getValeur--">getValeur()</a></span> - Method in class JDLV.<a href="../JDLV/Maillon.html" title="class in JDLV">Maillon</a></dt>
<dd>
<div class="block">Retourne la valeur du maillon</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/PositionCellule.html#getX--">getX()</a></span> - Method in class JDLV.<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a></dt>
<dd>
<div class="block">Accesseur de la position en abscisse de la cellule de la cellule</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Bornes.html#getXInf--">getXInf()</a></span> - Method in class JDLV.<a href="../JDLV/Bornes.html" title="class in JDLV">Bornes</a></dt>
<dd>
<div class="block">Retourne la valeur de la borne inferieure de l'axe x</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Bornes.html#getXSup--">getXSup()</a></span> - Method in class JDLV.<a href="../JDLV/Bornes.html" title="class in JDLV">Bornes</a></dt>
<dd>
<div class="block">Retourne la valeur de la borne superieure de l'axe x</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/PositionCellule.html#getY--">getY()</a></span> - Method in class JDLV.<a href="../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a></dt>
<dd>
<div class="block">Accesseur de la position en ordonnee de la Cellule</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Bornes.html#getYInf--">getYInf()</a></span> - Method in class JDLV.<a href="../JDLV/Bornes.html" title="class in JDLV">Bornes</a></dt>
<dd>
<div class="block">Retourne la valeur de la borne inferieure de l'axe y</div>
</dd>
<dt><span class="memberNameLink"><a href="../JDLV/Bornes.html#getYSup--">getYSup()</a></span> - Method in class JDLV.<a href="../JDLV/Bornes.html" title="class in JDLV">Bornes</a></dt>
<dd>
<div class="block">Retourne la valeur de la borne superieure de l'axe y</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../JDLV/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../JDLV/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
