<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 06 12:40:52 CEST 2018 -->
<title>Uses of Class JDLV.Bornes</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class JDLV.Bornes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../JDLV/package-summary.html">Package</a></li>
<li><a href="../../JDLV/Bornes.html" title="class in JDLV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JDLV/class-use/Bornes.html" target="_top">Frames</a></li>
<li><a href="Bornes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class JDLV.Bornes" class="title">Uses of Class<br>JDLV.Bornes</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="JDLV">
<!--   -->
</a>
<h3>Uses of <a href="../../JDLV/Bornes.html" title="class in JDLV">Bornes</a> in <a href="../../JDLV/package-summary.html">JDLV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../JDLV/package-summary.html">JDLV</a> that return <a href="../../JDLV/Bornes.html" title="class in JDLV">Bornes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../JDLV/Bornes.html" title="class in JDLV">Bornes</a></code></td>
<td class="colLast"><span class="typeNameLabel">LectureJeu.</span><code><span class="memberNameLink"><a href="../../JDLV/LectureJeu.html#choixBorne--">choixBorne</a></span>()</code>
<div class="block">Demande a l'utilisateur de creer 4 bornes avec lesquels on instancie et
 retourne un objet Bornes</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../JDLV/package-summary.html">JDLV</a> with parameters of type <a href="../../JDLV/Bornes.html" title="class in JDLV">Bornes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../JDLV/Jeu.html" title="class in JDLV">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">LectureJeu.</span><code><span class="memberNameLink"><a href="../../JDLV/LectureJeu.html#creerJeu-java.lang.String-java.io.File-JDLV.Bornes-">creerJeu</a></span>(java.lang.String&nbsp;mode,
        java.io.File&nbsp;fichier,
        <a href="../../JDLV/Bornes.html" title="class in JDLV">Bornes</a>&nbsp;bornes)</code>
<div class="block">Instancie et retourne un jeu
 
 Les bornes sont deja en parametre contrairement a la methode
 creerJeu(String,File)
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../JDLV/package-summary.html">JDLV</a> with parameters of type <a href="../../JDLV/Bornes.html" title="class in JDLV">Bornes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../JDLV/Jeu.html#Jeu-java.io.File-java.lang.String-JDLV.Bornes-">Jeu</a></span>(java.io.File&nbsp;filePath,
   java.lang.String&nbsp;mode,
   <a href="../../JDLV/Bornes.html" title="class in JDLV">Bornes</a>&nbsp;bornes)</code>
<div class="block">/** Constructeur d'un jeu avec 4 parametres :</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../JDLV/ModeCirculaire.html#ModeCirculaire-JDLV.LC-JDLV.Bornes-JDLV.LC-JDLV.LC-">ModeCirculaire</a></span>(<a href="../../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&gt;&nbsp;lc,
              <a href="../../JDLV/Bornes.html" title="class in JDLV">Bornes</a>&nbsp;bornes,
              <a href="../../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.lang.Integer&gt;&nbsp;nbrSurvie,
              <a href="../../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.lang.Integer&gt;&nbsp;nbrNaissance)</code>
<div class="block">Construit une Generation ModeCirculaire a partir d'une liste de cellules
 vivantes et de bornes</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../JDLV/ModeFrontiere.html#ModeFrontiere-JDLV.LC-JDLV.Bornes-JDLV.LC-JDLV.LC-">ModeFrontiere</a></span>(<a href="../../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../../JDLV/PositionCellule.html" title="class in JDLV">PositionCellule</a>&gt;&nbsp;lc,
             <a href="../../JDLV/Bornes.html" title="class in JDLV">Bornes</a>&nbsp;bornes,
             <a href="../../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.lang.Integer&gt;&nbsp;nbrSurvie,
             <a href="../../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.lang.Integer&gt;&nbsp;nbrNaissance)</code>
<div class="block">Constructeur de la Generation ModeFrontiere.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../JDLV/package-summary.html">Package</a></li>
<li><a href="../../JDLV/Bornes.html" title="class in JDLV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JDLV/class-use/Bornes.html" target="_top">Frames</a></li>
<li><a href="Bornes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
