<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 06 12:40:52 CEST 2018 -->
<title>Uses of Class JDLV.Generation</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class JDLV.Generation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../JDLV/package-summary.html">Package</a></li>
<li><a href="../../JDLV/Generation.html" title="class in JDLV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JDLV/class-use/Generation.html" target="_top">Frames</a></li>
<li><a href="Generation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class JDLV.Generation" class="title">Uses of Class<br>JDLV.Generation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="JDLV">
<!--   -->
</a>
<h3>Uses of <a href="../../JDLV/Generation.html" title="class in JDLV">Generation</a> in <a href="../../JDLV/package-summary.html">JDLV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../JDLV/Generation.html" title="class in JDLV">Generation</a> in <a href="../../JDLV/package-summary.html">JDLV</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JDLV/ModeCirculaire.html" title="class in JDLV">ModeCirculaire</a></span></code>
<div class="block"><b>ModeCirculaire est la classe heritant de la classe Generation et
 permettant de creer une grille de Jeu de la vie dont les generations
 suivantes sont calculees avec un comportement circulaire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JDLV/ModeFrontiere.html" title="class in JDLV">ModeFrontiere</a></span></code>
<div class="block"><b>ModeFrontiere est la classe heritant de la classe Generation et permettant
 de creer une grille de Jeu de la vie dont les cotes sont bornes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JDLV/ModeInfini.html" title="class in JDLV">ModeInfini</a></span></code>
<div class="block"><b>ModeInfini est la classe heritant de la classe Generation et permettant de
 creer une grille de Jeu de la vie avec un comportement infini.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../JDLV/package-summary.html">JDLV</a> that return <a href="../../JDLV/Generation.html" title="class in JDLV">Generation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JDLV/Generation.html" title="class in JDLV">Generation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModeInfini.</span><code><span class="memberNameLink"><a href="../../JDLV/ModeInfini.html#getCopie--">getCopie</a></span>()</code>
<div class="block">Retourne une copie du jeu avec de nouvelles adresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JDLV/Generation.html" title="class in JDLV">Generation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModeFrontiere.</span><code><span class="memberNameLink"><a href="../../JDLV/ModeFrontiere.html#getCopie--">getCopie</a></span>()</code>
<div class="block">Retourne une copie du jeu avec de nouvelles adresses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JDLV/Generation.html" title="class in JDLV">Generation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModeCirculaire.</span><code><span class="memberNameLink"><a href="../../JDLV/ModeCirculaire.html#getCopie--">getCopie</a></span>()</code>
<div class="block">Retourne une copie du jeu avec de nouvelles adresses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../JDLV/Generation.html" title="class in JDLV">Generation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Generation.</span><code><span class="memberNameLink"><a href="../../JDLV/Generation.html#getCopie--">getCopie</a></span>()</code>
<div class="block">
 Une methode abstraite permettant de faire une copie de la generation
 ayant toute les valeurs d'une autre generation mais ne pointant pas vers
 elle
 
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JDLV/Generation.html" title="class in JDLV">Generation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../JDLV/Jeu.html#getGeneration--">getGeneration</a></span>()</code>
<div class="block">Retourne la generation actuelle du jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JDLV/Generation.html" title="class in JDLV">Generation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jeu.</span><code><span class="memberNameLink"><a href="../../JDLV/Jeu.html#getGenerationDeBase--">getGenerationDeBase</a></span>()</code>
<div class="block">Retourne la generation de base du jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JDLV/Generation.html" title="class in JDLV">Generation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Generation.</span><code><span class="memberNameLink"><a href="../../JDLV/Generation.html#successeur--">successeur</a></span>()</code>
<div class="block">
 Retourne la generation suivante du jeu et modifie automatiquement la
 liste des cellules vivantes de la generation pour lui affecter les
 Cellules vivantes de la generation suivante.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../JDLV/package-summary.html">Package</a></li>
<li><a href="../../JDLV/Generation.html" title="class in JDLV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JDLV/class-use/Generation.html" target="_top">Frames</a></li>
<li><a href="Generation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
