<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun May 06 12:40:52 CEST 2018 -->
<title>Uses of Class JDLV.Jeu</title>
<meta name="date" content="2018-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class JDLV.Jeu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../JDLV/package-summary.html">Package</a></li>
<li><a href="../../JDLV/Jeu.html" title="class in JDLV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JDLV/class-use/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class JDLV.Jeu" class="title">Uses of Class<br>JDLV.Jeu</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="JDLV">
<!--   -->
</a>
<h3>Uses of <a href="../../JDLV/Jeu.html" title="class in JDLV">Jeu</a> in <a href="../../JDLV/package-summary.html">JDLV</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../JDLV/package-summary.html">JDLV</a> that return <a href="../../JDLV/Jeu.html" title="class in JDLV">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../JDLV/Jeu.html" title="class in JDLV">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">LectureJeu.</span><code><span class="memberNameLink"><a href="../../JDLV/LectureJeu.html#creerJeu-java.lang.String-java.io.File-">creerJeu</a></span>(java.lang.String&nbsp;mode,
        java.io.File&nbsp;fichier)</code>
<div class="block">Instancie et retourne un jeu
 
 Les bornes sont demandees au cours de l'execution de la methode
 contrairement a la methode creerJeu(String,File,Bornes)
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../JDLV/Jeu.html" title="class in JDLV">Jeu</a></code></td>
<td class="colLast"><span class="typeNameLabel">LectureJeu.</span><code><span class="memberNameLink"><a href="../../JDLV/LectureJeu.html#creerJeu-java.lang.String-java.io.File-JDLV.Bornes-">creerJeu</a></span>(java.lang.String&nbsp;mode,
        java.io.File&nbsp;fichier,
        <a href="../../JDLV/Bornes.html" title="class in JDLV">Bornes</a>&nbsp;bornes)</code>
<div class="block">Instancie et retourne un jeu
 
 Les bornes sont deja en parametre contrairement a la methode
 creerJeu(String,File)
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../JDLV/package-summary.html">JDLV</a> that return types with arguments of type <a href="../../JDLV/Jeu.html" title="class in JDLV">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../../JDLV/Jeu.html" title="class in JDLV">Jeu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LectureJeu.</span><code><span class="memberNameLink"><a href="../../JDLV/LectureJeu.html#creerListeJeu-JDLV.LC-java.lang.String-">creerListeJeu</a></span>(<a href="../../JDLV/LC.html" title="class in JDLV">LC</a>&lt;java.io.File&gt;&nbsp;listeFichier,
             java.lang.String&nbsp;mode)</code>
<div class="block">
 Renvoie une liste chaine de jeux d'un mode egal a ceui passe en parametre
 correspondants aux jeux decrits par une liste de fichiers lif
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../../JDLV/Jeu.html" title="class in JDLV">Jeu</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraitementDossierHtml.</span><code><span class="memberNameLink"><a href="../../JDLV/TraitementDossierHtml.html#getListeJeux--">getListeJeux</a></span>()</code>
<div class="block">Accesseur de listeJeux</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../JDLV/package-summary.html">JDLV</a> with type arguments of type <a href="../../JDLV/Jeu.html" title="class in JDLV">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TraitementDossierHtml.</span><code><span class="memberNameLink"><a href="../../JDLV/TraitementDossierHtml.html#setListeJeux-JDLV.LC-">setListeJeux</a></span>(<a href="../../JDLV/LC.html" title="class in JDLV">LC</a>&lt;<a href="../../JDLV/Jeu.html" title="class in JDLV">Jeu</a>&gt;&nbsp;listeJeux)</code>
<div class="block">Mutateur de ListeJeux</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../JDLV/package-summary.html">JDLV</a> with parameters of type <a href="../../JDLV/Jeu.html" title="class in JDLV">Jeu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../JDLV/Comportement.html#Comportement-JDLV.Jeu-int-">Comportement</a></span>(<a href="../../JDLV/Jeu.html" title="class in JDLV">Jeu</a>&nbsp;jeu,
            int&nbsp;duree)</code>
<div class="block">Constructeur d'un Comportement a partir d'un jeu et d'une duree</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../JDLV/package-summary.html">Package</a></li>
<li><a href="../../JDLV/Jeu.html" title="class in JDLV">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JDLV/class-use/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
